<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles/trial.css">
    <title>Am trying something out</title>
</head>
<body>
    <div class="mother">
        <a href="#"><div class="box boxno1">Box No1</div></a>
        <a href="#"><div class="box boxno2">Box No2</div></a>
        <a href="#"><div class="box boxno3">Box No3</div></a>
        <a href="#"><div class="box boxno4">Box No4</div></a>
        
        
    </div>
</body>
</html>